Repository: ims21/CzechMeteo
Catalog: plugin/locale/*/LC_MESSAGES/CzechMeteo.po
Languages: cs, fa, fr, hu, it, nl

source: !!! '%s' as 'All' cannot be used with '/tmp/' !!!
cs: !!! '%s' jako 'All' nelze použít s '/tmp/' !!!
fr: !!! ‘%s’ avec ‘Tous’ ne peut pas être utilisé avec ‘/tmp/‘ !!!
hu: !!! '%s' az 'Összes' nem használható a '/tmp/' !!!

source: %s of %s - %s
cs: %s z %s - %s
fr: %s de %s - %s
it: %s di %s - %s
nl: %s van %s - %s

source: 24h-MF - Vertically extensive cloudiness is depicted in dark red, thin cirrus clouds in dark blue, medium and low cloudiness in ocher, the lowest cloudiness transitions to green, terrain according to temperature to pink or blue, water surfaces to blue. - RED, the more intense = vertically extensive cloudiness - GREEN = low cloudiness formed by small droplets - BLUE, the more intense = warmer object
cs: 24h-MF: vertikálně mohutná oblačnost je obrazena tmavě červeně, řídké cirry tmavě modře, střední a nízká oblačnost okrově, nejnižší oblačnost přechází až do zelena, terén podle teploty do růžova nebo do modra, vodní hladina do modra. - ČERVENÁ čím více = vertikálně mohutnější oblačnost - ZELENÁ = nízká oblačnost tvořená drobnými kapičkami - MODRÁ čím více = tím teplejší objekt

source: 24h-MF Czech Republic
cs: 24h-MF Česká republika

source: Abort
cs: Přerušit
fa: نتیجه ای در بر نداشت
fr: Abandonner
it: Annullare
nl: Breek af

source: After download "All" switch to
cs: Po stažení "All" přepnout do
fr: Après avoir téléchargé "Tous" basculer vers
hu: A letöltés után "Minden" váltson
it: Su download completo, passare a
nl: Na download "All" ga naar

source: All
cs: Vše

source: Are You sure delete this frame?
cs: Chcete opravdu smazat tento snímek?
fa: آیا واقعا می خواهید این فریم را حذف کنید ؟
fr: Voulez-vous supprimer cette trame?
hu: Biztosan törli ezt a képkockát?
it: Rimuovere il frame?
nl: Deze afbeelding verwijderen?

source: Back
cs: Zpět

source: Cancel
cs: Zavřít
fa: لغو کردن
fr: Annuler
hu: Mégsem
it: Annullare
nl: Annuleer

source: Czech Radar
cs: Radar

source: Czech Radar precipitation
cs: Srážky

source: CzechMeteo Setup
cs: Nastavení CzechMeteo
fr: Configuration VisionneurMétéo
hu: CzechMeteo telepítése
it: Impostazioni CzechMeteo
nl: CzechMeteo Instellingen

source: Delete old files before download
cs: Před stahováním odstranit soubory
fa: حذف فایل های قدیمی قبل از بارگذاری
fr: Effacer les anciens fichiers avant de télécharger
hu: Törölje a régi fájlokat letöltés előtt
it: Rim. vecchi file prima del download
nl: Verwijder oude bestanden voor de download

source: Directory for download
cs: Adresář pro ukládání
fa: دایرکتوری برای بارگذاری شده ها
fr: Répertoire des téléchargements
hu: Letöltési könyvtár
it: Directory per il download
nl: Download map

source: Display
cs: Zobrazovat
fa: نمایش
fr: Affichage
hu: Képernyő
it: Mostrare
nl: Vertoon

source: Display CZ Regions
cs: Zobrazovat hranice krajů pro ČR

source: Display cities in radars and lightning background
cs: Zobrazovat města v pozadí radarů a detekci blesků

source: Display home position
cs: Zobrazovat místní polohu

source: Download
cs: Stáhnout
fa: بارگذاری کردن
fr: Télécharger
hu: Letöltés

source: Download info on plugin's start
cs: Stahovat informace po spuštění pluginu
fa: بارگذاری اطلاعات بروی پلاگین
fr: Télécharger info au démarrage du plugin
hu: Töltse le a plugin információit
it: Download info all'avvio del plugin
nl: Download info tijdens het starten van de plugin

source: Download pictures, please!
cs: Stahněte soubory, prosím!
fa: بارگذاری تصاویر و لطفا !
fr: Téléchargement des images, merci de patienter!
hu: Képek letöltése, kérem!
it: Scaricare le immagini.
nl: Download aub afbeeldingen

source: Download:
cs: Stahování:
fa: بارگذاری کردن
fr: Téléchargement:
hu: Letöltés:

source: Downloaded interval
cs: Stahovaný interval
fa: بارگذاری بازه زمانی
fr: Intervalle de téléchargement
hu: Letöltött intervallum
it: Intervallo considerato

source: Erase files...
cs: Mazání souborů...
fa: پاک کردن فایل ها ...
fr: Effacer les fichiers ...
hu: Fájlok törlése ...
it: Rimuovere file...
nl: Verwijder bestanden...

source: For it must be files homece.png, homecz.png (both as 1160*800), homecsr.png (810*610), homeradar.png (680x640) with mark there in /etc/enigma.
cs: Soubory se značkou pozice - homece.png, homecz.png (oba v rozlišení 1160*800), homecsr.png (810*610) a homeradar.png (680x460) musí být v /etc/enigma.

source: Frames info
cs: Zobrazovat informace o snímku
fa: فریم اطلاعات
fr: Info des trames
hu: Képkocka info
it: Info frame

source: IR - Traditional display - DARK - warm areas - LIGHT - cold areas
cs: IR - tradiční zobrazení - TMAVÁ = teplé oblasti - SVĚTLÁ = chladné oblasti

source: IR BT Czech Republic
cs: IR BT Česká republika

source: IR Central Europe
cs: IR Střední Evropa

source: IR Czech Republic
cs: IR Česká republika

source: IR Europe
cs: IR Evropa

source: IR-BT - Traditional display (color scale is embedded in individual images) - DARK = warm areas - LIGHT = cold areas - PURPLE = -33%sC (240 K) - RED = -73%sC (200 K)
cs: IR BT - tradiční zobrazení (barevná škála je vložena do jednotlivých snímků) - TMAVÁ = teplé oblasti - SVĚTLÁ = chladné oblasti - FIALOVÁ = -33%sC (240 K) - ČERVENÁ = -73%sC (200 K)

source: LT
cs: (místní čas)
nl: Lokale tijd

source: Lightning detection
cs: Detekce blesků

source: Local time in info
cs: Místní čas v info
fa: نمایش زمان محلی در نوار اطلاعات
fr: Heure locale dans info
hu: Helyi idő az info
it: Ora locale nelle info
nl: Toon lokale tijd

source: Location for CzechMeteo
cs: Umístění pro CzechMeteo
fa: Meteo مکانی برای نمایشگر
fr: Emplacement pour VisionneurMétéo
hu: Hely megadása CzechMeteoViewernek
it: Località per CzechMeteo
nl: Lokatie voor CzechMeteo

source: No files found!
cs: Nebyly nalezeny žádné soubory!
fa: هیچ فایل یافت نشد
fr: Aucun fichier trouvé!
hu: Nincsenek fájlok!
it: Nessun file trovato.
nl: Geen bestanden gevonden!

source: On exit delete files
cs: Smazat soubory po ukončení
fa: خارج شدن از فایل های حذف شده
fr: Effacer les fichiers en quittant
hu: Kilépéskor törölje a fájlokat
it: Rimuovere files all'uscita
nl: Verwijder bestanden bij afsluiten

source: Options
cs: Možnosti
fa: گزینه ها
hu: opciók
it: Impostazioni
nl: Opties

source: Parallels and meridians
cs: Zobrazovat rovnoběžky a poledníky
fr: Parallèles et méridiens
hu: Párhuzamok és meridiánok
it: Paralleli e meridiani
nl: Parallellen en meridianen

source: Prepare...
cs: Příprava...
fa: آمادی سازی کردن ...
fr: Préparation...
hu: Készít...
it: Preparazione...
nl: Voorbereiden

source: Radar information - current composite radar image from the Czech radar network CZRAD (from Brdy-Praha and Skalky radars)
cs: Radarové informace - aktuální snímek sloučené radarové informace z České radarové sítě CZRAD (z radarů Brdy-Praha a Skalky)

source: Radar precipitation - radar precipitation at 2 km altitude from the Czech radar network CZRAD (from Brdy-Praha and Skalky radars) - a more realistic estimate of precipitation reaching the ground.
cs: Srážky - radarové srážky ve výšce 2 km z české radarové sítě CZRAD (radary Brdy-Praha a Skalky) – realističtější odhad srážek dopadajících na zem.

source: Refresh slideshow
cs: Aktualizace prezentace
fa: بازآوری نمایش اسلایدها
fr: Actualiser le diaporama
hu: Diavetítés frissítése
it: Aggiornare la proiezione
nl: Diavoorstelling verversen

source: Run from 'Extended' menu
cs: Spouštět z Extended menu

source: Save
cs: Uložit
fa: ذخیره سازی کردن
fr: Sauver
hu: Mentés
it: Salvare
nl: Opslaan

source: Select info type:
cs: Zvolte požadované meteorologické informace:
fa: meteo انتخاب نوع انتخاب شده
fr: Sélectionnez le type de météo voulu:
hu: Válassza ki a kívánt időjárás típusát:
it: Selezionare il tipo desiderato:
nl: Selecteer gewenste meteo-informatie

source: Slideshow
cs: Prezentace
fa: نمایش اسلایدها
fr: Diaporama
hu: Diavetítés
it: Proiezione
nl: Diavoorstelling

source: Slideshow begins from
cs: Prezentace začíná od
fa: شروع نمایش بصورت اسلایدوار از ....
fr: Diaporama commence à partir de
hu: A diavetítés kezdődik
it: Iniziare la proiezione da
nl: Diavoorstelling begint vanaf

source: Slideshow's step
cs: Krok prezentace
fa: مراحل نمایش اسلایدها
fr: Étape du diaporama
hu: Diavetítés léptetése
it: Passo proiezione
nl: Stapgrootte diavoorstelling

source: Stop Show
cs: Zastavit
fr: Arrêter l'affichage
hu: Leállítás
it: Stop

source: Stop slideshow, please!
cs: Zastavte prezentaci, prosím!
fa: متوقف سازی نمایش اسلایدها و لطفا !
fr: Merci d'arrêter le diaporama!
hu: Állítsa le a diavetítést, kérem!
it: Arrestare la proiezione
nl: Stop aub de diavoorstelling

source: Type of meteo info on start
cs: Typ meteo informací po startu
fa: در شروع کار meteo نوع اطلاعات
fr: Information du type de météo en démarrant
hu: Kezdés meteo információ típusa
it: Tipologia info meteo all'avvio
nl: Type meteo-info bij starten

source: VIS-IR - 'Traditional' RGB combination, approaching human eye perception. - YELLOWISH = low to medium cloudiness (generally warmer) - WHITE to BLUE = high cloudiness (cold) - GREEN = vegetation-covered terrain - DARK BLUE = water
cs: VIS-IR - 'tradiční' RGB kombinace, blížící se vnímání lidským okem. - NAŽLOUTLÁ = nízká až střední oblačnost (obecně teplejší), - BÍLÁ až MODRÁ = vysoká oblačnost (chladná). - ZELENÁ = vegetací pokrytý terén - TMAVĚ MODRÁ = voda

source: VIS-IR Central Europe
cs: VIS-IR Střední Evropa

source: VIS-IR Czech Republic
cs: VIS-IR Česká republika

source: VIS-IR Europe
cs: VIS-IR Evropa

source: WV - spectral band of water vapor absorption (channel WV 6.2) - DARK shades correspond to dry and cloud-free upper troposphere - LIGHTER shade, the more water vapor is present in that layer This spectral channel also captures the highest cloud tops - cirrus and cumulonimbus clouds (shown in white), but not medium or low cloudiness.
cs: WV – spektrální pásmo absorpce vodní parou (kanál WV 6.2) - TMAVÉ odstíny odpovídají suché a bezoblačné horní vrstvě troposféry - čím SVĚTLEJŠÍ odstín, tím více vodní páry tato vrstva obsahuje) Tento spektrální kanál rovněž zachytí nejvyšší oblačnost – cirry a cumulonimby (zobrazeny bíle), nikoliv střední a nízkou oblačnost.

source: WV6.2 Czech Republic
cs: WV6.2 Česká republika

source: actual position
cs: aktuální pozice
fa: جایگاه واقعی
fr: position actuelle
hu: tényleges pozíció
it: Posizione attuale
nl: aktuele positie

source: all frames
cs: všechny snímky
fa: همه فریم ها
fr: toutes les trames
hu: minden képkocka
it: Tutti i frame
nl: alle afbeeldingen

source: all types
cs: všechny typy
fa: همه نوع ها
fr: tous les types
hu: minden típus
it: Tutti
nl: alle types

source: begin
cs: začátku
fa: شروع کردن
fr: début
hu: kezdődik
it: Inizio

source: current type
cs: aktuální typ
fa: نوع فعلی
fr: Type actuel
hu: jelenlegi típus
it: Tipo corrente
nl: huidige type

source: czech meteo information viewer
cs: prohlížeč meteo informací pro Českou republiku

source: delete current frame
cs: odstranit aktuální snímek
fa: حذف فریم های موجود
fr: supprimer la trame actuelle
hu: törölje az aktuális képkockát
it: Rimuovere il frame corrente
nl: verwijder aktuele opname

source: downloaded interval
cs: stahovaný interval
fa: بارگذاری بازه زمانی
fr: intervalle de téléchargement
hu: letöltött intervallum
it: Intervallo considerato
nl: download interval

source: exit plugin
cs: ukončit plugin
fa: خارج شدن از پلاگین
fr: Quitter le plugin
hu: Kilépés a pluginból
it: Uscire
nl: verlaat plugin

source: go to first downloaded frame
cs: na první stažený snímek
fa: رفتن به اولین فریم بارگذاری شده
fr: aller à la première trame téléchargée
hu: menj az első letöltött képkockára
it: Andare al primo frame scaricato
nl: ga naar de eerste afbeelding

source: go to last downloaded frame
cs: na poslední stažený snímek
fa: رفتن به آخرین فریم بارگذاری شده
fr: aller à la dernière trame téléchargée
hu: menj az utolsó letöltött képkockára
it: Andare all'iltimo frame scaricato
nl: ga naar de laatste afbeelding

source: go to last frame
cs: přejít na poslední snímek
fa: رفتن به آخرین فریم
fr: aller à la dernière trame
hu: menj az utolsó képkockára
it: Andare all'ultimo frame
nl: ga naar laatste afbeelding

source: go to next frame
cs: následující snímek
fa: رفتن به فریم بعدی
fr: aller à la trame suivante
hu: menj a következő képkockára
it: Andare al frame successivo
nl: ga naar volgende afbeelding

source: go to previous frame
cs: předchozí snímek
fa: رفتن به فریم قبلی
fr: aller à la trame précédente
hu: ugrás az előző képkockára
it: Andare al frame precedente
nl: ga naar vorige afbeelding

source: info
cs: informace
fa: اطلاعات
hu: infó

source: info and progress bar
cs: info a průběh prezentace
fa: اطلاعات و نوار پیشرفت کار
fr: info et barre de progression
hu: info és progress bar
it: Info e barra di progressione
nl: info en voortgangsbalk

source: menu
cs: výběr meteo informací
fa: منو
hu: menü

source: no
cs: ne
fa: نه
fr: non
hu: nem
nl: nee

source: none
cs: žádné
fa: هیچ کدام
fr: aucun
hu: egyik sem
it: Nessuno
nl: geen

source: older than downloaded interval
cs: starší než stahovaný interval
fa: قدیمی تر از بازه زمانی بارگذاری
fr: plus ancien que l'intervalle de téléchargement
hu: régebbi, mint a letöltött intervallum
it: Più vecchi dell'intervallo considerato
nl: ouder dan download interval

source: older than max. interval
cs: starší než max. interval
fa: قدیمی تر از بازه زمانی نهایی
fr: plus ancien que l'intervalle max.
hu: régebbi, mint max. intervallum
it: Più vecchi dell'intervallo max
nl: ouder dan max. interval

source: options
cs: nastavení
fa: گزینه ها
it: Opzioni
nl: opties

source: play slideshow
cs: spustit prezentaci
fr: jouer le diaporama
hu: diavetítés lejátszása

source: play/stop slideshow
cs: přehrát/zastavit prezentaci
fa: نمایش / متوقف ساختن نمایش اسلایدها
fr: jouer/arrêter le diaporama
hu: diavetítés lejátszása/leállítása
it: Proiezione: Play/Stop
nl: speel/stop diavoorstelling

source: progress bar
cs: průběh prezentace
fa: نوار پیشرفت کار
fr: barre de progression
it: Barra di progressione
nl: voortgangsbalk

source: run/abort download
cs: spustit/přerušit stahování
fa: اجرا یا لغو بارگذاری های بی نتیجه
fr: exécuter/annuler le téléchargement
hu: futás/megszakítás letöltés
it: Download: Avvio/Arresto
nl: start/stop download

source: stop slideshow/synaptic map
cs: zastavit prezentaci/synaptická mapa
fa: synaptic map / متوقف ساختن نمایش اسلایدها
fr: arrêter le diaporama/la carte synaptique
hu: stop diavetítés / szinaptikus térkép
it: Arrestare proiezione/Mappa sinottica
nl: stop diavoorstelling/synoptische kaart

source: switch to next meteo type
cs: přepnout na další meteo typ
fa: meteo سوئیچ کردن به نوع بعدی
fr: passer au type de météo suivant
hu: váltson a következő meteorológiai típusra
it: Passare al tipo successivo
nl: naar het volgende meteo-type

source: switch to previous meteo type
cs: přepnout na předchozí meteo typ
fa: meteo سوئیچ کردن به نوع قبلی
fr: passer au type précédent de météo
hu: váltson az előző meteorológiai típusra
it: Passare al tipo precedente
nl: naar het vorige meteo-type

source: synaptic maps
cs: synaptické mapy
fr: cartes synaptiques
hu: szinaptikus térképek
it: Mappa sinottica
nl: synoptische kaarten

source: refresh...
fa: بازآوری کردن ...
fr: rafraîchir...
hu: Frissítés...
it: Aggiornamento...
nl: ververs...

source: UTC
nl: GMT
